[module]
className = Splunk.Module.HDFSJobStatus
superClass = Splunk.Module.JobStatus
description = This module should act like the default JobStatus and shim in a hook to create a new HDFS Export Job.

[param:showPrintButton]
label = Set a bool to determin if the Print button should be displayed
required = False
default = True
