[module]
className=Splunk.Module.HDFSFTR
superClass=Splunk.Module
description=This module checks to see if the apps has been configured yet

[param:configLink]
required=True
label=This parameter is the relative URL that admins should be redirected to 


