[default]

[launcher]
description = Provides reliable raw event export from Splunk to HDFS, exploration of HDFS, reading of data from HDFS into Splunk at search time. In Splunk 5.x indexing of data from HDFS into Splunk is also supported.
author = FDSE@Splunk
version = 1.2.6

[package]
id = HadoopConnect

[ui]
is_visible = 1
label = Hadoop Connect

