[default]

[install]
build = 278448
install_source_checksum = 89d4526f684e82beb6769845d647762783230c57

[launcher]
author = FDSE@Splunk
version = 1.2.7
description = Provides reliable raw event export from Splunk to HDFS, exploration of HDFS, reading of data from HDFS into Splunk at search time. In Splunk 5.x indexing of data from HDFS into Splunk is also supported.

[package]
id = HadoopConnect

[ui]
label = Hadoop Connect
is_visible = 0

