[movehdfs]
filename         = move_hdfs.py
local            = true
streaming        = true
run_in_preview   = false
clear_required_fields = true
needs_empty_results   = false
required_fields  = _*,host,source,sourcetype,date_*
changes_colorder = false
supports_rawargs = true
outputheader     = true
enableheader     = true
passauth         = true
requires_srinfo  = true
chunked = true

[exporthdfs]
filename         = export_hdfs.py
local            = true
streaming        = true
run_in_preview   = false
clear_required_fields = true
needs_empty_results   = false
required_fields  = _*,host,source,sourcetype,date_*
changes_colorder = false
supports_rawargs = true
outputheader     = true
enableheader     = true
passauth         = true
requires_srinfo  = true
chunked = true

[runexport]
filename         = run_export.py
local            = true
streaming        = false
run_in_preview   = false
changes_colorder = false
supports_rawargs = true
outputheader     = true
enableheader     = true
passauth         = true
requires_srinfo  = true
chunked = true

# [hdfs]
# filename         = hdfs_search_command.py
# streaming        = true
# local            = true
# generating       = stream
# run_in_preview   = false
# required_fields  =
# changes_colorder = false
# supports_rawargs = true
# passauth         = true
# enableheader     = true
# outputheader     = true
# requires_srinfo  = true

[hdfs]
chunked = true
filename = hdfs_search_command.py
passauth = true
maxchunksize = 0
maxwait = 0

[hdfsinternal]
filename         = hdfs_cleanup_command.py
streaming        = true
local            = true
generating       = stream
run_in_preview   = false
required_fields  =
changes_colorder = false
supports_rawargs = true
passauth         = true
enableheader     = true
outputheader     = true
requires_srinfo  = true
chunked = true