[default]
parallel_searches = 1

roll_size = 63

search = 

compress_level = 2

replication = 0

minspan = 1800

base_path = /

maxspan = 28800

format = raw

fields = _raw

starttime = 0

partition_fields = date,hour,host

uri = 

endtime = 0

kerberos_principal = 

