[default]
endtime = 0

base_path = /

parallel_searches = 1

format = raw

starttime = 0

replication = 0

uri = 

partition_fields = date,hour,host

compress_level = 2

maxspan = 28800

roll_size = 63

search = 

minspan = 1800

kerberos_principal = 

fields = _raw

