[default]
[search]
allow_batch_mode = 1
load_remote_bundles = 0
allow_inexact_metasearch = 0
timeline_events_preview = 0
force_saved_search_dispatch_as_user = 0
remote_timeline = 1
unified_search = 0
search_retry = 0
enable_history = 1
use_dispatchtmp_dir = 1
disabled = 0
enable_cumulative_quota = 0
truncate_report = 0
use_metadata_elimination = 1
enable_memory_tracker = 0
use_bloomfilter = 1
enable_datamodel_meval = 1
default_allow_queue = 1
always_include_indexedfield_lispy = 0
track_indextime_range = 1
write_multifile_results_out = 1

