

[source::...HadoopConnect.log]
sourcetype              = hdfsexport
MAX_TIMESTAMP_LOOKAHEAD = 50
LEARN_SOURCETYPE        = false
SHOULD_LINEMERGE        = true
BREAK_ONLY_BEFORE_DATE  = true
FIELDALIAS-HadoopConnect = exportname AS export_name
TRUNCATE                = 0

[source::...export_metrics.log]
sourcetype              = export_metrics
LEARN_SOURCETYPE        = false
MAX_TIMESTAMP_LOOKAHEAD = 50
SHOULD_LINEMERGE        = false
FIELDALIAS-export_metrics = exportname AS export_name
TRUNCATE                = 0

