[admin_external:hdfs_export]
match = /hdfs_export
handlertype = python
handlerfile = hdfs_export_handler.py
handleractions = create, list, remove, edit

[admin:hdfs_export]
match = /hdfs_export

[admin_external:krb5principals]
match = /krb5principals
handlertype = python
handlerfile = krb5principals_handler.py
handleractions = create, list, remove, edit, acl

[admin:krb5principals]
match = /krb5principals

[admin_external:clusters]
match = /clusters
handlertype = python
handlerfile = clusters_handler.py
handleractions = create, list, remove, edit, acl

[admin:clusters]
match = /clusters

