[default]
[Errors in last 24 hours]
dispatch.earliest_time = -24h
search = index=_internal sourcetype=hdfsexport error

[Export summary metrics - 24hrs]
dispatch.earliest_time = -24h
search = index=_internal sourcetype=export_metrics group=export

[ExportSearch:florida_insurance]
cron_schedule = 0 * * * *
enableSched = 1
search = | runexport name="florida_insurance"
is_visible = 0
alert.track = 0

[ExportSearch:trial_hdfs]
cron_schedule = 0 * * * *
enableSched = 1
search = | runexport name="trial_hdfs"
is_visible = 0
alert.track = 0

[Transfer metrics - 24hrs]
dispatch.earliest_time = -24h
search = index=_internal sourcetype=export_metrics group=transfer

