[module]
className = Splunk.Module.HDFSFieldHeader
superClass = Splunk.Module.HDFSExtendedFieldSearch
description = The basis for the elements that add or remove intentions, display only.

[param:class]
required=False
label=classes used for styles
default =

[param:post]
required=False
label=Text to display after the field
default =

[param:pre]
required=False
label=Text to display before the field
default =
