[module]
className = Splunk.Module.HDFSSimpleFileTable
superClass = Splunk.Module.SimpleResultsTable

description = An extension of teh simple results table to show file systems.  Key additions: add icons for dir/file; passcontext to the parents on click; Be able to specify the field that is passed on click.