[module]
className = Splunk.Module.HDFSExtendedFieldSearch
superClass = Splunk.Module.HDFSFieldSearch
description = The basis for the form elements that add or remove intentions.

[param:field]
required = True
label = Use this to specify a field (such as a sourcetype, clientip, or any other valid field) to scope results.

[param:intention]
required = False
label = The intention to add to the Search, for downstream mdoules.

[param:replacementMap]
required = False
label = This is a map to the shortest path to values in an intention that should be replaced with the user added value.

[param:default]
required = False
label = This is the default value that will appear in the text field.

[param:label]
required = False
label = This sets alternate text to display next to the input field. If it is omitted, the text defaults to the field parameter
translate = string
