[module]
className = Splunk.Module.HDFSSimpleDrilldown
superClass = Splunk.Module

description = Listens to the context and redirects to specified url on drilldown.

[param:links]
required = False
label = Dictionary of filters and redirection urls

[param:newWindow]
required = False
default = False
label = Do you want links to be opened in new tab/window?

