[module]
className = Splunk.Module.HDFSCustomContent
superClass = Splunk.Module

description = This module allows to load custom HTML content into a panel without using an iframe.

[param:url]
required = True
label = the internal URL to load the custom content from

[param:staticContent]
required = False
label = Static HTML to be placed into the element by default.

[param:destSelector]
required = False
label = A CSS selector on where to place the dynamic content fetched from the URL
default = .custom-content

[param:scripts]
required = False
label = Custom Javascript files to be loaded and executed after the content has been fetched

[param:stylesheets]
required = False
label = Custom CSS files to be loaded

