[module]
className = Splunk.Module.HDFSSelectableResultsTable
superClass = Splunk.Module.SimpleResultsTable

description = An extended version of the SimpleResultsTable that allows to select results and emits the selection as a search fragment to downstream modules.

[param:selectField]
required = True
label = The selectable field from the search results

[param:selectLabel]
required = False
label = The table header for the selection column
default = Select


[param:selectSearchField]
required = True
label = The field name to use when generating the search string fragment

[param:selectEmptySearchValue]
required = False
label = A field value to use in the search fragment, when nothing is selected.
default =