[module]
# The JavaScript name of the module
className = Splunk.Module.HDFSFieldSearch

# The module class to subclass from
superClass = Splunk.Module

description = Restrict searches to a specific field. Use this module to configure a form search with only one form field. To configure form searches with multiple forms, use ExtendedFieldSearch.

[param:field]
required = True
label = Use this to specify a field (such as a sourcetype, clientip, or any other valid field) to scope results.

[param:default]
required = False
label = Specify a default value to display when the page loads.

[param:label]
required = False
label = This sets alternate text to display next to the input field. If it is omitted, the text defaults to the field parameter.

[param:q]
required = False
label = DEPRECATED. use the 'default' param instead. If both q and default are specified, the q value will be ignored.
